login
// // obsługa logowania
        // let loginData = {
        //     email: emailInput.value,
        //     password: passwordInput.value
        // };

        // // wysyłamy dane do PHP
        // fetch("login.php", {
        //     method: "POST",
        //     headers: {
        //         "Content-Type": "application/json"
        //     },
        //     body: JSON.stringify(loginData)
        // })
        // .then(response => response.json())
        // .then(data => {
        //     if (data.success) {
        //         alert("Logged in successfully!");
        //         localStorage.setItem("user", JSON.stringify(data.user)); // zapisujemy użytkownika w localStorage
        //         window.location.href = "dashboard.html"; // przekierowanie do panelu
        //     } else {
        //         alert(data.message);
        //     }
        // })
        // .catch(error => console.error("Error:", error));


register
        // // obiekt nowego uzytkownika (przesylany do PHP)
        // let newUser = {
        //     email: emailInput.value,
        //     password: passwordInput.value,
        //     telephone: telephoneNumber.value,
        //     country: country.value,
        //     zipCode: zipCode.value
        // };

        // // wysyłamy dane do PHP
        // fetch("save_account.php", {
        //     method: "POST",
        //     headers: {
        //         "Content-Type": "application/json"
        //     },
        //     body: JSON.stringify(newUser)
        // })
        // .then(response => response.json())
        // .then(data => {
        //     if (data.success) {
        //         alert("Account created successfully! You can now log in.");
        //     } else {
        //         alert(data.message);
        //     }
        // })
        // .catch(error => console.error("Error:", error));